spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scrap_it?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
